<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="hu.blackbelt.judo.meta.expression.psm.targetdefinition.target" sequenceNumber="1665580358458">
  <locations>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-epp-common/4.23.2.20220923_134801_d39d5940_develop"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/emf-genmodel-generator/1.1.1.20220930_100337_62864061_develop"/>
      <unit id="hu.blackbelt.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-genmodel-generator/1.1.2.20221005_230703_6a1653f3_develop"/>
      <unit id="hu.blackbelt.judo.eclipse.emf.genmodel.generator.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/epsilon-runtime-eclipse/1.5.1.20221006_154059_5880e34f_develop"/>
      <unit id="hu.blackbelt.epsilon.runtime.feature.feature.group" version="0.0.0"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-psm/1.2.2.20221006_173533_751cb8b0_develop"/>
      <unit id="hu.blackbelt.judo.meta.psm.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="file:/Users/bence/Projects/judo-ng/models/judo-meta-expression/site/target/repository"/>
	    <unit id="hu.blackbelt.judo.meta.expression.adapter.measure.feature.feature.group" version="0.0.0"/>
	    <unit id="hu.blackbelt.judo.meta.expression.builder.jql.feature.feature.group" version="0.0.0"/>
	    <unit id="hu.blackbelt.judo.meta.expression.feature.source.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-measure/1.0.1.20221006_173431_e6b82cd6_develop"/>
      <unit id="hu.blackbelt.judo.meta.measure.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://nexus.judo.technology/repository/p2/judo-meta-jql/1.0.2.20221006_173421_98f7c2f3_develop"/>
      <unit id="hu.blackbelt.judo.meta.jql.feature.feature.group" version="0.0.0"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>