judo-epp-common-location https://nexus.judo.technology/repository/p2/judo-epp-common/${judo-epp-common-version}
emf-genmodel-generator-location https://nexus.judo.technology/repository/p2/emf-genmodel-generator/${emf-genmodel-generator-version}
judo-genmodel-generator-location https://nexus.judo.technology/repository/p2/judo-genmodel-generator/${judo-genmodel-generator-version}
epsilon-runtime-eclipse-location https://nexus.judo.technology/repository/p2/epsilon-runtime-eclipse/${epsilon-runtime-eclipse-version}
judo-meta-expression-location https://nexus.judo.technology/repository/p2/judo-meta-expression/${judo-meta-expression-version}
judo-meta-psm-location https://nexus.judo.technology/repository/p2/judo-meta-psm/${judo-meta-psm-version}
judo-meta-measure-location https://nexus.judo.technology/repository/p2/judo-meta-measure/${judo-meta-measure-version}
judo-meta-jql-location https://nexus.judo.technology/repository/p2/judo-meta-jql/${judo-meta-jql-version}
