# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties

bin.excludes = **/*.xtend

jars.compile.order = .
source.. = src/main/java
output.. = target/classes/
additional.bundles = hu.blackbelt.judo.meta.psm.model,\
                     hu.blackbelt.judo.meta.expression.model,\
                     hu.blackbelt.judo.meta.measure.model,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.common

