<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>hu.blackbelt.judo.meta.expression.psm</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.psm</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    <name>JUDO :: Expression :: PSM Adapter</name>
    <description>JUDO Expression PSM adapter</description>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.measure</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.psm.model</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.measure.model</artifactId>
        </dependency>


        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.epsilon</groupId>
            <artifactId>epsilon-runtime-execution</artifactId>
        </dependency>

    </dependencies>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.eclipse.tycho
    									</groupId>
    									<artifactId>
    										tycho-compiler-plugin
    									</artifactId>
    									<versionRange>
    										[2.7.3,)
    									</versionRange>
    									<goals>
    										<goal>
    											validate-classpath
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.eclipse.tycho
    									</groupId>
    									<artifactId>
    										tycho-ds-plugin
    									</artifactId>
    									<versionRange>
    										[2.7.3,)
    									</versionRange>
    									<goals>
    										<goal>
    											declarative-services
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
