<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>hu.blackbelt.judo.meta.expression.psm</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>hu.blackbelt.judo.meta.expression.psm.model.test</artifactId>

	<name>JUDO :: Expression :: PSM Adapter :: Test</name>
	<description>JUDO Expression PSM Adapter Test</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtext-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.expression.model</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.psm.model</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.measure.model</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.expression.model.adapter.psm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.expression.model.adapter.measure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.epsilon</groupId>
			<artifactId>epsilon-runtime-execution</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
